h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ol[role="list"],
ul[role="list"] {
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;

  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  @media screen and (max-width: 375px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

html {
  font-family: "Inter", sans-serif;
  background-color: var(--light-color);
  scroll-behavior: smooth;
}

.container {
  padding: 0 var(--container-padding-inline);
}

.titel {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);

  span {
    position: relative;
  }

  span::after {
    content: "";
    display: block;
    position: absolute;
    width: 75px;
    height: 2px;
    bottom: -1px;
    right: 0;
    background-color: #000;
  }

  @media screen and (max-width: 768px) {
    font-size: 36px;
  }

  @media screen and (max-width: 576px) {
    font-size: 24px;
  }
}
.promo {
  position: relative;
  min-height: 100vh;
  background: url("../img/main_bg.jpg") center center / cover no-repeat;
  padding-top: 75px;

  @media screen and (max-width: 768px) {
    background: url("../img/tablet_bg.jpg") center center / cover no-repeat;
  }

  @media screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 50px;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 60px;
  text-transform: uppercase;
  color: var(--light-color);

  @media screen and (max-width: 820px) {
    font-size: 48px;
  }
  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtitle {
  font-weight: 100;
  font-size: 32px;
  color: var(--light-color);
  margin-top: 124px;

  @media screen and (max-width: 768px) {
    margin-top: 80px;
  }

  @media screen and (max-width: 576px) {
    margin-top: 30px;
    font-size: 16px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  width: 160px;
  min-height: 38px;
  padding: 3px 10px;
  border: 1px solid var(--light-color);
  background: rgba(217, 217, 217, 0);
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  cursor: pointer;
  transition: all 0.3s ease-out;

  @media (hover: hover) {
    &:hover {
      font-weight: 500;
      box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    }
  }

  @media screen and (max-width: 576px) {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
    padding: 7px 33px;
  }
}

.promo__address {
  position: relative;
  margin-top: 100px;
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);

  address {
    font-style: normal;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 49px;
    display: block;
    background: url("../icons/arrow.svg") center center / cover no-repeat;
    left: -45px;
    top: -17px;
  }

  @media screen and (max-width: 768px) {
    &::before {
      width: 30px;
      height: 37px;
      left: -30px;
      top: -7px;
    }
    margin-top: 80px;
  }

  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    margin-top: 233px;
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );

  li {
    list-style-type: none;
    font-weight: 100;
    font-size: 10px;
    color: var(--light-color);
  }

  @media screen and (max-width: 1440px) {
    padding: 0 20px;
  }

  @media screen and (max-width: 768px) {
    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about,
.works,
.inspiration,
.customers {
  padding-top: 80px;
}

@media screen and (max-width: 768px) {
  .works,
  .inspiration,
  .customers {
    padding-top: 50px;
  }
}
@media screen and (max-width: 576px) {
  .about {
    padding-top: 50px;
  }
}

.about__title {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: var(--dark-color);
}

.about__text {
  width: 1100px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark);

  span {
    color: #a5a5a5;
  }

  @media screen and (max-width: 1440px) {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }

  @media screen and (max-width: 576px) {
    font-size: 16px;
  }
}

.services {
  display: flex;
  column-gap: 10px;
  margin-top: 80px;

  @media screen and (max-width: 768px) {
    display: block;
    margin-top: 40px;
  }

  @media screen and (max-width: 576px) {
    display: block;
    margin-top: 20px;
  }
}

.services__items {
  width: 50%;

  ul {
    margin-top: 20px;
    padding: 0;

    li {
      position: relative;
      margin-top: 10px;
      list-style-type: none;
      font-weight: 400;
      font-size: 16px;
      color: var(--dark-color);

      &:first-child::before {
        position: absolute;
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: url("../icons/camera.svg") center center / cover no-repeat;
        left: -30px;
        top: 2px;
      }

      &:nth-child(3)::before {
        position: absolute;
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: url("../icons/edit.svg") center center / cover no-repeat;
        left: -30px;
        top: 2px;
      }

      @media screen and (max-width: 768px) {
        &:first-child::before {
          display: none;
        }
        &:nth-child(3)::before {
          display: none;
        }
      }

      @media screen and (max-width: 576px) {
        font-size: 14px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;
  }

  @media screen and (max-width: 576px) {
    margin-top: 40px;
  }
}

.services__item-subtitle {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-color);
}

.services__text {
  width: 50%;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  @media screen and (max-width: 768px) {
    width: 100%;
    margin-top: 40px;
  }

  @media screen and (max-width: 576px) {
    font-size: 12px;
    margin-top: 20px;
  }
}

.works__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
  margin-top: 50px;
  img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    @media screen and (max-width: 576px) {
      margin-top: 30px;
    }
  }

  @media screen and (max-width: 768px) {
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 40px;
  }

  @media screen and (max-width: 576px) {
    display: block;
  }
}

.inspiration__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
  img {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);

    @media screen and (max-width: 576px) {
      margin-top: 20px;
    }
  }

  @media screen and (max-width: 1440px) {
    gap: 20px;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 50px;
  }

  @media screen and (max-width: 576px) {
    display: block;
  }
}

#tenement {
  grid-column: 4;
  grid-row: 1/3;

  @media screen and (max-width: 768px) {
    grid-column: 2;
    grid-row: 2/4;
  }
}

#sky {
  grid-column: 2/4;

  @media screen and (max-width: 768px) {
    grid-column: 1/3;
  }
}

.customers__logo {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
  img {
    width: calc((100% - 90px) / 4);
    box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    filter: grayscale(100%);
    transition: all 0.5s;
    @media (hover: hover) {
      &:hover {
        filter: grayscale(0%);
      }
    }

    @media screen and (max-width: 576px) {
      width: calc((100% - 36px) / 2);
    }
  }

  @media screen and (max-width: 768px) {
    margin-top: 40px;
  }

  @media screen and (max-width: 576px) {
    margin-top: 30px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  margin-top: 100px;
  background: #000;
  font-weight: 400;
  font-size: 20px;
  color: var(--light-color);

  address {
    font-style: normal;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  @media screen and (max-width: 1440px) {
    padding: 65px var(--footer-padding-inline);
    font-size: 16px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: self-start;
    margin-top: 50px;
    gap: 30px;
    padding: 30px var(--footer-padding-inline) 40px;
  }

  @media screen and (max-width: 576px) {
    align-items: center;
    #addr {
      order: 1;
    }
  }
}

.fooer__so—Åial {
  display: flex;
  gap: 30px;

  @media screen and (max-width: 1024px) {
    gap: 20px;
  }

  @media screen and (max-width: 768px) {
    gap: 30px;
  }
}

.footer__icon {
  padding: 5px;
  width: 32px;
  height: 32px;
  border: 1px solid var(--light-color);
}
